{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CRYSTAL_BUILD_APK": "OFF",
        "CRYSTAL_BUILD_PORTABLE": "OFF",
        "OTCLIENT_BUILD_CLIENT": "ON",
        "OTCLIENT_BUILD_TESTS": "OFF",
        "ASAN_ENABLED": "OFF",
        "DEBUG_LOG": "OFF",
        "VCPKG_MANIFEST_FEATURES": "",
        "SPEED_UP_BUILD_UNITY": "OFF"
      }
    },
    {
      "name": "windows-x64-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "BUILD_STATIC_LIBRARY": "ON",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-release",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets",
        "VCPKG_PLATFORM_TOOLSET": "v143",
        "VCPKG_BUILD_TYPE": "release",
        "OPTIONS_ENABLE_SCCACHE": "ON",
        "CRYSTAL_WINDOWS_TARGET_ARCH": "x64",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "displayName": "windows-x64-release"
    },
    {
      "name": "windows-x86-release",
      "inherits": "windows-x64-release",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows-static-release",
        "CRYSTAL_WINDOWS_TARGET_ARCH": "x86",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      },
      "displayName": "windows-x86-release"
    },
    {
      "name": "windows-x64-debug",
      "inherits": "windows-x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_BUILD_TYPE": "debug",
        "TOGGLE_PRE_COMPILED_HEADER": "OFF",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      },
      "displayName": "windows-x64-debug"
    },
    {
      "name": "windows-x86-debug",
      "displayName": "windows-x86-debug",
      "inherits": "windows-x64-debug",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows",
        "CRYSTAL_WINDOWS_TARGET_ARCH": "x86",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      }
    },
    {
      "name": "windows-tests",
      "inherits": "windows-x64-debug",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-test-debug",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "OTCLIENT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-release-asan",
      "inherits": "windows-x64-release",
      "cacheVariables": {
        "ASAN_ENABLED": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows-test-release",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "OTCLIENT_BUILD_TESTS": "ON",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      }
    },
    {
      "name": "windows-debug-msbuild",
      "inherits": "windows-x64-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": null,
        "CMAKE_CXX_COMPILER": null
      },
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "linux-x64-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc-13",
        "CMAKE_CXX_COMPILER": "g++-13",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux",
        "VCPKG_BUILD_TYPE": "release",
        "OPTIONS_ENABLE_CCACHE": "ON",
        "TOGGLE_DIRECTX": "OFF",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}",
        "CRYSTAL_LINUX_TARGET_ARCH": "x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "environment": {
        "CC": "gcc-13",
        "CXX": "g++-13"
      },
      "displayName": "linux-x64-release"
    },
    {
      "name": "linux-x64-debug",
      "inherits": "linux-x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "VCPKG_BUILD_TYPE": "debug",
        "TOGGLE_PRE_COMPILED_HEADER": "OFF",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      },
      "displayName": "linux-x64-debug"
    },
    {
      "name": "linux-tests",
      "inherits": "linux-x64-debug",
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": "tests",
        "OTCLIENT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_STATIC_LIBRARY": "ON",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "VCPKG_HOST_TRIPLET": "arm64-osx",
        "VCPKG_BUILD_TYPE": "release",
        "OPTIONS_ENABLE_IPO": "OFF",
        "TOGGLE_DIRECTX": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-debug",
      "inherits": "macos-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_BUILD_TYPE": "debug",
        "TOGGLE_PRE_COMPILED_HEADER": "OFF"
      }
    },
    {
      "name": "android-release",
      "inherits": "base",
      "cacheVariables": {
        "CRYSTAL_BUILD_APK": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CRYSTAL_ANDROID_ABIS": "arm64-v8a",
        "CRYSTAL_ANDROID_JOBS": "10"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "android-debug",
      "inherits": "android-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-x64-portable-release",
      "inherits": "base",
      "cacheVariables": {
        "CRYSTAL_BUILD_PORTABLE": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CRYSTAL_JOBS": "10",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "displayName": "linux-x64-portable-release"
    },
    {
      "name": "linux-x64-portable-debug",
      "inherits": "linux-x64-portable-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      },
      "displayName": "linux-x64-portable-debug"
    },
    {
      "name": "windows-release",
      "hidden": true,
      "inherits": "windows-x64-release",
      "cacheVariables": {
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      }
    },
    {
      "name": "windows-release-x86",
      "hidden": true,
      "inherits": "windows-x86-release",
      "cacheVariables": {
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      }
    },
    {
      "name": "windows-debug",
      "hidden": true,
      "inherits": "windows-x64-debug",
      "cacheVariables": {
        "CRYSTAL_DISTRIBUTION_PRESET": "${presetName}"
      }
    },
    {
      "name": "Configure preset using toolchain file",
      "displayName": "Configure preset using toolchain file",
      "description": "Sets Ninja generator, build and install directory",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "linux-release",
      "hidden": true,
      "inherits": "linux-x64-release"
    },
    {
      "name": "linux-debug",
      "hidden": true,
      "inherits": "linux-x64-debug"
    },
    {
      "name": "linux-portable-release",
      "hidden": true,
      "inherits": "linux-x64-portable-release"
    },
    {
      "name": "linux-portable-debug",
      "hidden": true,
      "inherits": "linux-x64-portable-debug"
    },
    {
      "name": "linux-x86-release",
      "displayName": "linux-x86-release",
      "inherits": "linux-x64-release",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-linux",
        "VCPKG_HOST_TRIPLET": "x86-linux",
        "CRYSTAL_LINUX_TARGET_ARCH": "x86",
        "CMAKE_C_FLAGS": "-m32",
        "CMAKE_CXX_FLAGS": "-m32",
        "CMAKE_EXE_LINKER_FLAGS": "-m32",
        "CMAKE_SHARED_LINKER_FLAGS": "-m32",
        "CMAKE_MODULE_LINKER_FLAGS": "-m32"
      }
    },
    {
      "name": "linux-x86-debug",
      "displayName": "linux-x86-debug",
      "inherits": "linux-x86-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_BUILD_TYPE": "debug",
        "DEBUG_LOG": "ON",
        "TOGGLE_PRE_COMPILED_HEADER": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release"
    },
    {
      "name": "windows-x86-release",
      "configurePreset": "windows-x86-release"
    },
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug"
    },
    {
      "name": "windows-x86-debug",
      "configurePreset": "windows-x86-debug"
    },
    {
      "name": "windows-tests",
      "configurePreset": "windows-tests"
    },
    {
      "name": "windows-release-asan",
      "configurePreset": "windows-release-asan"
    },
    {
      "name": "windows-debug-msbuild",
      "configurePreset": "windows-debug-msbuild",
      "configuration": "Debug"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release"
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    },
    {
      "name": "linux-tests",
      "configurePreset": "linux-tests"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "android-release",
      "configurePreset": "android-release"
    },
    {
      "name": "android-debug",
      "configurePreset": "android-debug"
    },
    {
      "name": "linux-x64-portable-release",
      "configurePreset": "linux-x64-portable-release"
    },
    {
      "name": "linux-x64-portable-debug",
      "configurePreset": "linux-x64-portable-debug"
    },
    {
      "name": "windows-release",
      "hidden": true,
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-release-x86",
      "hidden": true,
      "configurePreset": "windows-release-x86"
    },
    {
      "name": "windows-debug",
      "hidden": true,
      "configurePreset": "windows-debug"
    },
    {
      "name": "linux-x86-release",
      "configurePreset": "linux-x86-release"
    },
    {
      "name": "linux-x86-debug",
      "configurePreset": "linux-x86-debug"
    }
  ],
  "testPresets": [
    {
      "name": "windows-tests",
      "configurePreset": "windows-tests",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release-asan",
      "configurePreset": "windows-release-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-tests",
      "configurePreset": "linux-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
